<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.4" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="NHibernate" Version="5.3.10" />
        <PackageReference Include="Npgsql" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanri.Application\Sanri.Application.csproj" />
      <ProjectReference Include="..\Sanri.Infrastructure\Sanri.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization.API" />
    </ItemGroup>

</Project>
