# sanri.NET

./: .gitignore  Sanri.sln  Sanri.sln.DotSettings  Sanri.sln.Dotsettings  docker-compose.yml
Migrations/: dbchangelog.xml
Migrations/Changesets/: 0002_alter_balances_column_from_user_to_user_id.sql
Playground/: Program.cs  UserPlayground.cs
Sanri/: ConnectionStringsManager.cs  NhSessionFactory.cs  Program.cs  Sanri.csproj  SessionFactoryBuilder.cs  Startup.cs  appsettings.json
Sanri.API/: ConnectionStringsManager.cs  NhSessionFactory.cs  Program.cs  Sanri.API.csproj  SessionFactoryBuilder.cs  Startup.Options.cs  Startup.cs  appsettings.json
Sanri.API/Authorization.API/Controllers/: SignInController.cs  SignUpController.cs  UserController.cs
Sanri.API/Authorization.API/DTOs/: SignInRequest.cs  SignUpRequest.cs  UserResponse.cs
Sanri.API/Authorization.API/Mappings/: SignInRequestProfile.cs  SignUpRequestProfile.cs
Sanri.API/Controllers/: ContainerController.cs  ProductsController.cs  SignUpController.cs
Sanri.API/Conventions/: EnumConvention.cs  HasManyConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs
Sanri.API/DTOs/: CreateProductDTO.cs  ProductDTO.cs  SignUpDTO.cs  UserDTO.cs
Sanri.API/Extensions/: CamelCasePropertyNameResolver.cs  SerilogLoggerFactoryExtensions.cs
Sanri.API/Maps/: ContainerMap.cs  ProductMap.cs  UserMap.cs
Sanri.API/Models/: Container.cs  Price.cs  Product.cs  User.cs
Sanri.API/Nh/: PriceUserType.cs  SingleValueObjectType.cs  UserTypesConvention.cs
Sanri.API/Services/: PasswordHashingService.cs
Sanri.API/Services/Products/: CreateProductService.cs
Sanri.API/Validation/: CustomValidators.cs  ModelValidationExtensions.cs  SystemError.cs  SystemResult.cs  UniqueLoginValidator.cs
Sanri.API/Validation/CustomValidators/: MustBeValueObjectValidator.cs  UniqueUsernameValidator.cs  UsernameExistsValidator.cs
Sanri.API/Validation/Extensions/: CamelCasePropertyNameResolver.cs
Sanri.Application/: Class1.cs  CreateUserHandler.cs  CreateUserRepository.cs  ResellHandler.cs  Sanri.Application.csproj  SellHandler.cs  _CompositionRoot.cs
Sanri.Application.Tests/: Sanri.Application.Tests.csproj  TestResellHandler.cs
Sanri.Application/Authorization.API/: _CompositionRoot.cs
Sanri.Application/Authorization.API/Handlers/: CreateUserHandler.cs  SignInHandler.cs  SignUpHandler.cs
Sanri.Application/Authorization.API/Maps/: UserMap.cs
Sanri.Application/Authorization.API/Repositories/: UserRepository.cs
Sanri.Application/Maps/: UserMap.cs
Sanri.Application/Models/: User.cs
Sanri.Application/Nh/: ActionDescriptorExtensions.cs  AttributeProvider.cs  NhSessionAttribute.cs  NhSessionFactory.cs  SessionFactoryBuilder.cs  _CompositionRoot.cs
Sanri.Application/Nh/Conventions/: EnumConvention.cs  HasManyConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs
Sanri.Core/: Auction.cs  Balance.cs  Car.cs  CarResell.cs  CarSell.cs  CarTotal.cs  Client.cs  Employee.cs  Income.cs  MonthlyPayment.cs  Payment.cs  Sanri.Core.csproj  StaffMember.cs  TransportCompany.cs
Sanri.Core.Tests/: .gitignore  CarGetTotalTests.cs  ClientBalanceTests.cs  Sanri.Core.Tests.csproj  UnitTest1.cs
Sanri.Core/Car/: Car.cs  CarResell.cs  CarSell.cs  CarTotal.cs  Mark.cs  Model.cs  Resell.cs  Sell.cs
Sanri.Core/Clients/: Client.cs  ISanriRepository.cs  Sanri.cs
Sanri.Core/Containers/: Container.cs
Sanri.Core/InternalPayments/: EmployeeExpense.cs  EmployeePayment.cs  Income.cs  InternalPaymentType.cs  MonthlyPayment.cs  StaffExpense.cs
Sanri.Core/Managers/: BaseManager.cs  Manager.cs  SalesManager.cs  YardManager.cs
Sanri.Core/Models/: Price.cs  User.cs
Sanri.Core/Passwords/: HashPasswordCommand.cs  _CompositionRoot.cs
Sanri.Core/Payment/: Payment.cs  PaymentAction.cs  PaymentPurpose.cs  PaymentTransaction.cs
Sanri.Core/Payment/Internal/: Income.cs  InternalPaymentType.cs  MonthlyPayment.cs  StaffExpense.cs
Sanri.Core/Payments/: Payment.cs  PaymentAction.cs  PaymentAmount.cs  PaymentPurpose.cs  PaymentSum.cs  PaymentTransaction.cs
Sanri.Core/Staff/: StaffExpense.cs  StaffExpenseType.cs  StaffMember.cs
Sanri.Core/Users/: Client.cs  Manager.cs  User.cs
Sanri.DataTypes/: Class1.cs
Sanri.Infrastructure/: Sanri.Infrastructure.csproj  liquibase.properties
Sanri.Infrastructure/Nh/: ActionDescriptorExtensions.cs  AttributeProvider.cs  NhSessionAttribute.cs  NhSessionFactory.cs  SessionFactoryBuilder.cs  _CompositionRoot.cs
Sanri.Infrastructure/Nh/Conventions/: EnumConvention.cs  IdConvention.cs  (+4 more)
Sanri.Infrastructure/migrations/: 0001_create_balance_table.sql  0002_alter_balances_column_from_user_to_user_id.sql
Sanri.Nh/: ActionDescriptorExtensions.cs  AttributeProvider.cs  NhSessionAttribute.cs  NhSessionFactory.cs  Sanri.Nh.csproj  SessionFactoryBuilder.cs  _CompositionRoot.cs  dbchangelog.xml
Sanri.Nh/Conventions/: EnumConvention.cs  HasManyConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs
Sanri.Nh/Nh/: ActionDescriptorExtensions.cs  AttributeProvider.cs  NhSessionAttribute.cs  NhSessionFactory.cs  SessionFactoryBuilder.cs  _CompositionRoot.cs
Sanri.Nh/ValueObjects/: SingleValueObjectType.cs
Sanri.Playground/: Program.cs  Sanri.Playground.csproj
Sanri.System/: SystemError.cs  SystemResult.cs
Sanri.Tests/: Sanri.Tests.csproj
Sanri.Tests/AppFaker/: User.cs
Sanri.Tests/Services/: PasswordHashingService.cs
Sanri.Tests/TestServices/: TestPasswordGeneratorService.cs
Sanri/Controllers/: ContainerController.cs  ProductsController.cs
Sanri/Conventions/: EnumConvention.cs  HasManyConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs
Sanri/Maps/: ContainerMap.cs  ProductMap.cs  UserMap.cs
Sanri/Models/: Container.cs  ContainerModel.cs  Product.cs  ProductModel.cs  User.cs  UserModel.cs
Sanri/Properties/: launchSettings.json
Sanri/Services/: IService.cs  PasswordHashingService.cs
Sanri/Services/Products/: CreateProductService.cs
(+7 files in other folders)
